<!doctype html>
<html>
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Dad jokes</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;700&display=swap" rel="stylesheet">
<style>
    h1 {font-family: 'Roboto', sans-serif; font-weight: 700; font-size: 30px;}
    p {font-family: 'Roboto', sans-serif; font-weight: 300; font-size: 20px;}   
    button {font-family: 'Roboto', sans-serif; font-weight: 300; font-size: 20px; border-radius: 5px; padding: 10px 20px;}
    .container {width:100%;}
    .joke{height: 180px; padding-top: 20px;}
    
    </style>    
    
</head>

<body>
    
    
    <script>
fetch('https://us-central1-dadsofunny.cloudfunctions.net/DadJokes/random/jokes')
  .then(function(response) {
      if (!response.ok) {
        throw new Error("HTTP error, status = " + response.status);
      }
      return response.json();
    })
.then(function(json) {
    document.getElementById("setup").innerText = json.setup
    document.getElementById("punchline").innerText = json.punchline
})
       
    </script>
    
    <div class="container">
    <div align="center"><h1>Random Dad Joke Generator</h1></div>
        <div class="joke">
    <div align="center"><p id="setup"></p></div> 
    <div align="center"><p id="punchline"></p></div>
        </div>  
        <div align="center"><button><a onClick="window.location.reload()">New joke</a></button></div>
    </div>
</body>
</html>
